app-vzucgzpq-848bb9b8b7-jf8q7 10.119.21.226 22
Executing command: python -m lightllm.server.backend_pord_server --model_dir /data/basemodel/llama3.1/Meta-Llama-3.1-8B/ --max_req_total_len 140000 --max_req_input_len 135000 --max_total_token_num 320000 --parameter_cache /data/fanyunqian/ela-1004/ela-1004param_cache/8b_tp1/ --host 10.119.21.226 --tp 1 --nccl_ip 10.119.22.36 --nccl_port 9999 --local_instance_num 8 --instance_id 22 --instance_num 32 --router_socket 10.119.21.226:16080 --detokenization_socket 10.119.22.36:31440 --dist_mode decode --socket_server_addr_port 10.119.21.226:22080 --decode_scheduler_socket 10.119.21.226:25080
INFO 10-07 02:23:28.062 [backend_pord_server.py:167] pord server args: Namespace(host='10.119.21.226', port=8000, model_dir='/data/basemodel/llama3.1/Meta-Llama-3.1-8B/', tokenizer_mode='slow', load_way='HF', max_total_token_num=320000, batch_max_tokens=None, eos_id=[2], running_max_req_size=1000, tp=1, instance_id=22, local_instance_num=8, instance_num=32, max_req_input_len=135000, max_req_total_len=140000, nccl_ip='10.119.22.36', nccl_port=9999, mode=[], trust_remote_code=False, disable_log_stats=False, log_stats_interval=10, router_token_ratio=0.0, router_max_new_token_len=1024, router_max_wait_tokens=10, use_dynamic_prompt_cache=False, splitfuse_block_size=256, splitfuse_mode=False, beam_mode=False, diverse_mode=False, token_healing_mode=False, enable_multimodal=False, cache_capacity=200, cache_reserved_ratio=0.5, data_type='float16', return_all_prompt_logprobs=False, long_truncation_mode=None, use_tgi_api=False, health_monitor=False, node_gpu_count=8, dist_mode='decode', decode_scheduler_url=None, decode_scheduler_socket='10.119.21.226:25080', detokenization_socket='10.119.22.36:31440', router_socket='10.119.21.226:16080', socket_server_addr_port='10.119.21.226:22080', parameter_cache='/data/fanyunqian/ela-1004/ela-1004param_cache/8b_tp1/')
INFO 10-07 02:23:33.127 [manager.py:1171] start router process with decode 10.119.21.226:16080 10.119.22.36:31440 [10022]
create shm 9999_22_mem_manger_can_use_token_num
create shm 9999_22_shared_token_load
INFO 10-07 02:27:13.527 [manager.py:147] router (pull) bind to 10.119.21.226:16080
INFO 10-07 02:27:13.528 [manager.py:151] router (push) connect to 10.119.22.36:31440
INFO 10-07 02:27:13.528 [manager.py:169] the decode scheduler socket is 10.119.21.226:25080
INFO 10-07 02:27:13.529 [model_rpc.py:42] use ContinuesBatchBackend
INFO 10-07 02:27:13.553 [dist.py:51] pid=109685 global rank = 22 / 32, reduce group: start=22, end=23, gpu idx = 6
INFO 10-07 02:27:16.113 [basemodel.py:156] load weights from parameter cache
INFO 10-07 02:27:18.980 [mem_utils.py:11] mode setting params: []
INFO 10-07 02:27:18.980 [mem_utils.py:23] Model kv cache using mode normal
INFO 10-07 02:27:18.990 [mem_manager.py:57] mem manger get unique_name : 9999_22
link shm 9999_22_mem_manger_can_use_token_num
INFO 10-07 02:27:19.665 [base_backend.py:261] loaded model class <class 'lightllm.models.llama.model.LlamaTpPartModel'>
INFO 10-07 02:27:19.666 [manager.py:421] use req queue ContinuesBatchQueue
INFO 10-07 02:27:19.666 [dist.py:57] re-set device to 6
INFO 10-07 02:27:19.666 [start_utils.py:29] init func start_router_process : init ok
INFO 10-07 02:27:19.667 [dist.py:57] re-set device to 6
INFO 10-07 02:27:19.668 [manager.py:370] start socket server at 10.119.21.226:22080
INFO 10-07 02:27:21.677 [manager.py:229] can commit ? 0 320000
INFO 10-07 02:27:21.677 [manager.py:264] received load when event is True, commit amount 0 commit history 0
INFO 10-07 02:27:21.677 [manager.py:310] load 0/320000/0
INFO 10-07 02:27:21.677 [manager.py:357] feed 0/320000/0 to the socket req load
CRITICAL 10-07 02:27:21.705 [mem_manager.py:126] free kv buffer from mem manager
INFO 10-07 02:27:21.924 [basemodel.py:174] free 58003.562496 Mbytes after clear weight, 870.34368 Mbytes used
INFO 10-07 02:30:41.229 [manager.py:565] the req info
INFO 10-07 02:30:41.229 [manager.py:565]  {}
INFO 10-07 02:34:02.594 [manager.py:565] the req info
INFO 10-07 02:34:02.594 [manager.py:565]  {}
INFO 10-07 02:37:23.957 [manager.py:565] the req info
INFO 10-07 02:37:23.957 [manager.py:565]  {}
INFO 10-07 02:40:45.306 [manager.py:565] the req info
INFO 10-07 02:40:45.306 [manager.py:565]  {}
INFO 10-07 02:44:06.684 [manager.py:565] the req info
INFO 10-07 02:44:06.684 [manager.py:565]  {}
INFO 10-07 02:47:28.061 [manager.py:565] the req info
INFO 10-07 02:47:28.061 [manager.py:565]  {}
INFO 10-07 02:50:49.431 [manager.py:565] the req info
INFO 10-07 02:50:49.431 [manager.py:565]  {}
INFO 10-07 02:54:10.803 [manager.py:565] the req info
INFO 10-07 02:54:10.803 [manager.py:565]  {}
INFO 10-07 02:57:32.166 [manager.py:565] the req info
INFO 10-07 02:57:32.166 [manager.py:565]  {}
INFO 10-07 03:00:53.550 [manager.py:565] the req info
INFO 10-07 03:00:53.550 [manager.py:565]  {}
INFO 10-07 03:04:14.921 [manager.py:565] the req info
INFO 10-07 03:04:14.921 [manager.py:565]  {}
INFO 10-07 03:07:36.301 [manager.py:565] the req info
INFO 10-07 03:07:36.301 [manager.py:565]  {}
INFO 10-07 03:10:57.683 [manager.py:565] the req info
INFO 10-07 03:10:57.683 [manager.py:565]  {}
INFO 10-07 03:14:19.047 [manager.py:565] the req info
INFO 10-07 03:14:19.047 [manager.py:565]  {}
INFO 10-07 03:17:40.415 [manager.py:565] the req info
INFO 10-07 03:17:40.415 [manager.py:565]  {}
INFO 10-07 03:21:01.789 [manager.py:565] the req info
INFO 10-07 03:21:01.789 [manager.py:565]  {}
INFO 10-07 03:24:23.169 [manager.py:565] the req info
INFO 10-07 03:24:23.169 [manager.py:565]  {}
INFO 10-07 03:27:44.544 [manager.py:565] the req info
INFO 10-07 03:27:44.544 [manager.py:565]  {}
INFO 10-07 03:31:05.910 [manager.py:565] the req info
INFO 10-07 03:31:05.910 [manager.py:565]  {}
INFO 10-07 03:34:27.282 [manager.py:565] the req info
INFO 10-07 03:34:27.282 [manager.py:565]  {}
INFO 10-07 03:37:48.648 [manager.py:565] the req info
INFO 10-07 03:37:48.648 [manager.py:565]  {}
INFO 10-07 03:41:10.015 [manager.py:565] the req info
INFO 10-07 03:41:10.015 [manager.py:565]  {}
INFO 10-07 03:44:31.389 [manager.py:565] the req info
INFO 10-07 03:44:31.389 [manager.py:565]  {}
INFO 10-07 03:47:52.742 [manager.py:565] the req info
INFO 10-07 03:47:52.742 [manager.py:565]  {}
INFO 10-07 03:51:14.109 [manager.py:565] the req info
INFO 10-07 03:51:14.109 [manager.py:565]  {}
